{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "dist",
  "framework": null,
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "club.smarter.poker" }],
      "destination": "https://smarter.poker/hub/club-arena/:path*",
      "permanent": false
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "club-engine.vercel.app" }],
      "destination": "https://smarter.poker/hub/club-arena/:path*",
      "permanent": false
    },
    {
      "source": "/",
      "destination": "/hub/club-arena/",
      "permanent": false
    },
    {
      "source": "/hub/club-arena/lobby",
      "destination": "/hub/club-arena/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/hub/club-arena/assets/:path*",
      "destination": "/assets/:path*"
    },
    {
      "source": "/hub/club-arena/images/:path*",
      "destination": "/images/:path*"
    },
    {
      "source": "/hub/club-arena/videos/:path*",
      "destination": "/videos/:path*"
    },
    {
      "source": "/hub/club-arena/cards/:path*",
      "destination": "/cards/:path*"
    },
    {
      "source": "/hub/club-arena/sounds/:path*",
      "destination": "/sounds/:path*"
    },
    {
      "source": "/club-stats-panel.svg",
      "destination": "/club-stats-panel.svg"
    },
    {
      "source": "/hub/club-arena/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/hub/club-arena",
      "destination": "/index.html"
    },
    {
      "source": "/((?!assets/|images/|videos/|.*\\.svg$).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        }
      ]
    }
  ]
}
