{
  "name": "smarter-poker-game-server",
  "version": "1.0.0",
  "description": "Server-side poker game engine for Smarter Poker Club Arena",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node --env-file=.env dist/index.js",
    "dev": "tsx watch --env-file=.env src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "sim": "tsx sim/runner.ts",
    "fix:esbuild": "node scripts/fix-vitest-esbuild.mjs",
    "pretest": "node scripts/fix-vitest-esbuild.mjs",
    "soak": "tsx sim/soak-conservation.ts",
    "horses:tag": "tsx src/scripts/horsesTag.ts",
    "freebuy:verify": "tsx --env-file=.env src/scripts/freeBuyVerify.ts",
    "horse:gto-v31-evaluate": "tsx --env-file=.env src/scripts/gtoV31Evaluate.ts"
  },
  "dependencies": {
    "@sentry/node": "^10.54.0",
    "@supabase/supabase-js": "^2.49.1",
    "@types/uuid": "^10.0.0",
    "fast-json-patch": "^3.1.1",
    "pg": "^8.23.0",
    "uuid": "^13.0.1",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pg": "^8.23.1",
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.8"
  }
}
